# Rename to .env (local) or add to your host’s env settings

# TMDB
VITE_TMDB_API_KEY=4c28a0ae

# Firebase Web App config
VITE_FIREBASE_API_KEY=AIzaSyAN9RlZ9x56Dw8YHqFWSM5YlDuzv34dCzg
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-d0587.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-d0587
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-d0587.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845835811156
VITE_FIREBASE_APP_ID=1:845835811156:web:e9bd8d5f2355b65ec930c1
VITE_FIREBASE_MEASUREMENT_ID=G-J7MPFZP4VR
